version: 2.0
jobs:
  build:
    machine: true
    steps:
      - checkout
  build-python27:
    docker:
      - image: ditchitall/python:2.7.14-alpine
      - image: ditchitall/python:2.7.14-jessie
    steps:
      # use a primary image that already has Docker (recommended)
      # or install it during a build like we do here
      - run:
          name: Install Docker client
          command: |
            set -x
            VER="17.05.0-ce"
            curl -L -o /tmp/docker-$VER.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin

      # build and push Docker image
      - run: make build-python-2.7.14
  deploy-python27:
    docker:
      - image: ditchitall/python:2.7.14-alpine
      - image: ditchitall/python:2.7.14-jessie
    steps:
      - run: |
          docker login -e ${DOCKER_EMAIL} -u ${DOCKER_USER} -p ${DOCKER_PASS}
          make deploy-python-2.7.14
  build-python35:
    docker:
      - image: ditchitall/python:3.5.4-alpine
      - image: ditchitall/python:3.5.4-jessie
    steps:
      # use a primary image that already has Docker (recommended)
      # or install it during a build like we do here
      - run:
          name: Install Docker client
          command: |
            set -x
            VER="17.05.0-ce"
            curl -L -o /tmp/docker-$VER.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin

      # build and push Docker image
      - run: make build-python-3.5.4
  deploy-python35:
    docker:
      - image: ditchitall/python:3.5.4-alpine
      - image: ditchitall/python:3.5.4-jessie
    steps:
      - run: |
          docker login -e ${DOCKER_EMAIL} -u ${DOCKER_USER} -p ${DOCKER_PASS}
          make deploy-python-3.5.4
  build-python36:
    docker:
      - image: ditchitall/python:3.6.4-alpine
      - image: ditchitall/python:3.6.4-jessie
    steps:
      # use a primary image that already has Docker (recommended)
      # or install it during a build like we do here
      - run:
          name: Install Docker client
          command: |
            set -x
            VER="17.05.0-ce"
            curl -L -o /tmp/docker-$VER.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin

      # build and push Docker image
      - run: make build-python-3.6.4
  deploy-python36:
    docker:
      - image: ditchitall/python:3.6.4-alpine
      - image: ditchitall/python:3.6.4-jessie
    steps:
      - run: |
          docker login -e ${DOCKER_EMAIL} -u ${DOCKER_USER} -p ${DOCKER_PASS}
          make deploy-python-3.6.4

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-python27:
          requires:
            - build
      - build-python35:
          requires:
            - build
      - build-python36:
          requires:
            - build
      - deploy-python27:
          requires:
            - build-python27
          filters:
            branches:
              only: master
      - deploy-python35:
          requires:
            - build-python35
          filters:
            branches:
              only: master
      - deploy-python36:
          requires:
            - build-python36
          filters:
            branches:
              only: master
